<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
        integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx"
        crossorigin="anonymous"></script>
    <link rel="icon" style="border-radius: 25px;"
        href="https://us.123rf.com/450wm/iul123rf/iul123rf1905/iul123rf190500149/123154227-stock-vector-se-letter-logo.jpg?ver=6">
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif !important;
            background-color: gray;
            color: white;
        }

        .header {
            padding: 60px;
            text-align: center;
            background: #1abc9c;
            color: white;
            font-size: 30px;
        }

        .footer {
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
            background-color: gray;
            color: white;
            text-align: center;
        }

        .banner {
            width: 80%;
            height: 70%;
            top: 25%;
            left: 250px;
            position: absolute;
            color: white;
        }

        .app-text {
            width: 50%;
            float: left;
        }

        .app-text h1 {
            font-size: 43px;
            width: 640px;
            position: relative;
            margin-left: 40px;
        }

        .app-text p {
            width: 650px;
            font-size: 15px;
            margin: 30px 0 30px 40px;
            line-height: 25px;
            color: lightgray;
        }

        .app-pic {
            width: 50%;
            float: right;
        }

        .app-pic img {
            width: 100%;
            margin-top: -20px;
            padding-left: 49.5px;
        }

        .form {
            color: gray;
        }

        .flash_messages {
            border-radius: 25px;
        }
    </style>
    {% block head %}
    {% endblock %}
</head>

<body>
    <br>
    <div class="container">
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark"
            style="border-radius: 25px; background-color: gray; color: white;">
            <a class="navbar-brand" href="#">
                <img style="border-radius: 25px;"
                    src="https://us.123rf.com/450wm/iul123rf/iul123rf1905/iul123rf190500149/123154227-stock-vector-se-letter-logo.jpg?ver=6"
                    width="30" height="30" class="d-inline-block align-top" alt="" loading="lazy">
                <b>
                    Send Email
                </b>
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#menunav"
                aria-controls="menunav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="menunav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="/"><b>Home</b></a>
                    </li>
                </ul>
            </div>
            <div class="form-inline">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="btn btn-outline-primary" style="border-radius: 25px;" class="nav-link"
                            href="/Sign/Up"><b>Sign Up</b></a>
                    </li>
                    &nbsp;
                    &nbsp;
                    <li class="nav-item">
                        <a class="btn btn-outline-secondary" style="border-radius: 25px;" class="nav-link"
                            href="/Sign/In"><b>Sign In</b></a>
                    </li>
                </ul>
            </div>
        </nav>
    </div>
    <br>
    <div class="container">
        <div class="flash_messages">
            {% with messages = get_flashed_messages(with_categories=true) %}
            {% if messages %}
            {% for category, message in messages %}
            <div class="alert alert-{{ category }}" role="alert">
                <h4><b>{{ message }}</b></h4>
            </div>
            {% endfor %}
            {% endif %}
            {% endwith %}
        </div>
    </div>
    {% block body %}
    {% endblock %}

    <div class="footer">
        <h4>
            <b>
                <i>
                    Copyright © 2020 RanugaD
                </i>
            </b>
        </h4>
    </div>
</body>

</html>